# Generated by Django 3.1.7 on 2021-04-30 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magang_kpi_javan', '0002_auto_20210422_0118'),
    ]

    operations = [
        migrations.CreateModel(
            name='Divisi',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('divisi', models.CharField(max_length=30)),
                ('posisi', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'divisi',
                'managed': False,
            },
        ),
    ]
